# Grafika

Szeminarium1_24_02_17_2/: CameraDescriptor.cs  CameraDescriptorDroneView.cs  DroneSound.cs  DroneTexture.cs  GlCube.cs  GlObject.cs  ObjResourceReader.cs  Program.cs  Shader.cs  Szeminarium1_24_02_17_2.csproj
Szeminarium1_24_02_17_2/Shaders/: FragmentShader.frag
