<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drone_sound.wav" />
    <None Remove="metal.png" />
    <None Remove="Resources\beach.png" />
    <None Remove="Resources\drone.obj" />
    <None Remove="Resources\fish.obj" />
    <None Remove="Resources\metal.png" />
    <None Remove="Shaders\FragmentShader.frag" />
    <None Remove="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="drone_sound.wav" />
    <EmbeddedResource Include="metal.png" />
    <EmbeddedResource Include="Resources\beach.png" />
    <EmbeddedResource Include="Resources\drone.obj" />
    <EmbeddedResource Include="Resources\fish.obj" />
    <EmbeddedResource Include="Resources\metal.png" />
    <EmbeddedResource Include="Shaders\FragmentShader.frag" />
    <EmbeddedResource Include="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.TextureDecoder" Version="2.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Silk.NET" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

</Project>
